# drone-service

./: .gitignore  README.md  pom.xml
src/main/java/com/musala/: DroneServiceApplication.java
src/main/java/com/musala/config/: DroneConfiguration.java
src/main/java/com/musala/drone/: DroneServiceApplication.java
src/main/java/com/musala/drone/boundery/: DroneRestApi.java
src/main/java/com/musala/drone/boundery/helper/dto/: BaseDto.java  DroneBatteryHistoryDto.java  DroneDto.java  DronePackageDto.java  MedicationDto.java  PackageMedicationDto.java
src/main/java/com/musala/drone/boundery/helper/mapper/: DroneMapper.java  DronePackageMapper.java
src/main/java/com/musala/drone/control/: DroneBatteryScheduler.java  DronePackageService.java  DroneService.java  MedicationService.java
src/main/java/com/musala/drone/entity/: BaseEntity.java  DroneBatteryHistoryEntity.java  DroneEntity.java  DronePackageEntity.java  MedicationEntity.java  PackageMedicationEntity.java
src/main/java/com/musala/drone/entity/enums/: DroneModelEnum.java  DroneStateEnum.java
src/main/java/com/musala/drone/entity/repository/: DroneBatteryHistoryRepository.java  DronePackageRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/drone/exception/: MusalaException.java
src/main/java/com/musala/drone/exception/handler/: RestExceptionHandler.java
src/main/java/com/musala/drone/exception/model/: MusalaErrorCodeEnum.java  ServiceErrorResponse.java
src/main/java/com/musala/drone/job/: DroneBatteryScheduler.java
src/main/java/com/musala/drone/util/: GenericMapper.java
src/main/java/com/musala/exception/: MusalaException.java
src/main/java/com/musala/exception/handler/: RestExceptionHandler.java
src/main/java/com/musala/exception/model/: MusalaErrorCodeEnum.java  ServiceErrorResponse.java
src/main/java/com/musala/medication/boundery/: MedicationRestApi.java
src/main/java/com/musala/medication/boundery/helper/dto/: MedicationDto.java
src/main/java/com/musala/medication/boundery/helper/mapper/: MedicationMapper.java
src/main/java/com/musala/medication/control/: MedicationService.java
src/main/java/com/musala/medication/entity/: MedicationEntity.java
src/main/java/com/musala/medication/entity/repository/: MedicationRepository.java
src/main/java/com/musala/mock/: MockRunner.java
src/main/java/com/musala/util/: GenericMapper.java
src/main/resources/: application.yml
src/test/java/com/musala/drone/: DroneServiceApplicationTests.java
src/test/java/com/musala/drone/boundery/: DroneRestApiTest.java
src/test/java/com/musala/drone/job/: DroneBatterySchedulerTest.java
src/test/java/com/musala/drone/util/: Constants.java  TestBuilder.java
src/test/java/com/musala/medication/boundery/: MedicationRestApiTest.java
src/test/java/com/musala/util/: Constants.java  TestBuilder.java
